<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WallController.cs">
    <Files>
      <File FileName="Assets\Scripts\AtomMover.cs" Line="60" Column="58" />
      <File FileName="Assets\Scripts\AtomController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallController.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\HPController.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="12" Column="13" />
      <File FileName="Assets\Scripts\GameController.cs" Line="15" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>