<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Downloads\LinkedList\Chapter4\InTheDarkWater\Assets\Scripts\Enemy\EnemyBehavior.cs">
    <Files>
      <File FileName="..\..\..\Downloads\LinkedList\Chapter4\InTheDarkWater\Assets\Scripts\Enemy\EnemyBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>